<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul > li {
        color: red;
      }
      .main-list {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      /* class가 여러번 사용 할 수 있어서 id보다는 class를 사용 */
      .width-1 {
        width: 1px;
      }
      .width-2 {
        width: 2px;
      }
      .width-3 {
        width: 3px;
      }
      .width-4 {
        width: 4px;
      }
      .width-5 {
        width: 5px;
      }
      .width-6 {
        width: 6px;
      }
      .width-7 {
        width: 7px;
      }
      .height-1 {
        height: 1px;
      }
      .background-color-white-blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>손정민</h1>

    <ul class="width-7 height-1 background-color-white-blue main-list">
      <li>test-1</li>
      <li>test-2</li>
      <li>test-3</li>
    </ul>
  </body>
</html>
